PROJECT_NAME=mor_view
KETTLE_CLIENT_DIR=C:\Pentaho\pdi-ce-9.0.0.0-423\data-integration
PENTAHO_DI_JAVA_OPTIONS="-Xms1g" "-Xmx6g"
PENTAHO_JAVA_HOME=C:\Program Files\Java\jdk1.8.0_131
PENTAHO_HOME=C:\Pentaho\pdi-ce-9.0.0.0-423